<!DOCTYPE html>
<html>
<head>
  <title>Ambar-Sethi</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <h1>Ambar Sethi <span class="role"><br>Junior Web Developer</span></h1>
    </div>
    <nav>
      <ul>
        <a href="index.html"><li class="nav-li">Home</li></a>
        <a href="_projects.html"><li class="nav-li">Projects</li></a>
        <a href="_aboutme.html"><li class="nav-li">About Me</li></a>
        <li id="contact-toggle" class="nav-li">Contact</li>
      </ul>
    </nav>
  </header>

  <div class="contact-container" id="contact-container">
    <ul>
      <li class="contact">
        <i class="fa fa-envelope-o fa-2x" >ambarrrsethi@gmail.com</i><br><br>
      </li>
      <li class="contact" >
        <i class="fa fa-twitter fa-2x"><a href="//twitter.com/ambar_sefi">twitter.com/ambar_sefi</a></i><br><br>
      </li>
      <li class="contact" >
        <i class="fa fa-github-alt fa-2x"><a href="//github.com/bam-sethi">github.com/bam-sethi</a></i><br><br>
      </li>
      <li class="contact">
        <i class="fa fa-linkedin fa-2x"><a  href="//uk.linkedin.com/in/ambarsethi">uk.linkedin.com/in/ambarsethi</a></i><br><br>
      </li>
    </ul>
  </div>





  <h4>Under Construction</h4>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>